section-art
    .content
        padding-top: 6rem
        overflow: hidden
        h1.sectionTitle
            color: white
            left: 60px
            position: relative
            z-index: 3

        .carouselContainer
            width: 100%
            overflow: visible
            left: 20%
            margin-top: 7.5rem
            margin-bottom: 100px
            .mask
                width: 100%
                overflow: hidden
            .wrapper
                width: 60%
                overflow: visible
                +transition(all 1000ms $easeInOutCubic)
            .carousel
                white-space: nowrap
                overflow: visible
                width: 90%
                .item
                    display: inline-block
                    margin-right: 25px

            .carouseControl
                position: absolute
                bottom: 0
                +transform(translateY(15%))
                left: -12%
                width: 100%

                .titles
                    height: 2em
                    overflow: hidden
                    font-size: 2.6em
                    
                    h2
                        color: white
                        margin: 20px 0
                        top: 0
                        +transform(translateY(1.2em))
                        +transition(all 400ms )
                        &.show
                            +transform(translateY(0))
                    h2:not(:first-child)
                        position: absolute

                .arrows
                    display: flex
                    justify-content: space-between
                    margin-top: 10px
                    height: 15px
                    width: 11%
                    .arrow
                        width: 20px
                
                .indexWrapper
                    margin-top: 50px
                    left: 12%
                    .line
                        background-color: white
                        display: inline-block
                        height: 1px
                        width: 25px
                        margin: 0 5px
                        +transition(all 300ms)
                        &.active
                            transform: scaleY(3)
                            transform-origin: bottom
        
        .subSection
            width: 100%
            margin-bottom: 70px
            .images
                left: 3%
                width: 40%
                &.right
                    width: 60%
                    left: 37%

            .cta.parallax
                width: 40%
                top: 50%
                +transform(translateY(-50%))
                position: absolute
                z-index: 4
                &:first-child
                    left: 10%
                &:nth-child(2)
                    right: 0%

                h2.title
                    color: white
                    font-size: 4em
                    letter-spacing: 3px
                    margin: 0
                p
                    width: 50%
                    font-weight: normal
            
            &.intro
                .cta.parallax
                    top: 40%
                    left: 14%
                    h1
                        font-size: 18rem
                .images.parallax.right
                    width: 64%

            &.illustration
                margin-bottom: -40px
                .cta.parallax
                    top: 27%

                .images.parallax
                    &:first-child
                        margin-bottom: 50px
                    &:last-child
                        +transform(translateY(-25%))

            &.creativeProcess
                .cta.parallax
                    top: 30%
                    left: 14%


        //Mobile Style
        @media only screen and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3)
            .carouselContainer
                display: none

            .subSection
                &.intro
                    .cta.parallax
                        margin-top: 0
                        h1.sectionTitle
                            font-size: 10rem
                            left: 0
                            text-align: center
                            margin-bottom: 60px

                .cta.parallax, .images.parallax
                    position: relative
                    left: 0 !important
                    top: 0 !important
                    width: 100% !important
                    padding: 0 20px !important
                    transform: translate(0) !important

                .images.parallax
                .cta.parallax 
                    margin: 90px auto
                    h2.title
                        font-size: 2.7em
                        text-align: center
                    p
                        width: 100%