@import vars
@import _easings

*
    position: relative
    box-sizing: border-box
    font-family: Roboto, Helvetica, Arial, sans-serif
    font-weight: lighter
    //-webkit-font-smoothing: antialiased
    //-moz-osx-font-smoothing: grayscale
html,body,div
    margin: 0
    padding: 0


h1
    font-family: Astronout

h2
    font-family: BebasNeue, Helvetica, Arial, sans-serif
    font-weight: bold
    letter-spacing: 1px

p, span
    font-family: Roboto, Helvetica, Arial, sans-serif
     
img
    width: 100%
html
    background: black

    @import tc-nav
    @import terry-crews
    @import landing
    @import biography
    @import activism
    @import art
    @import movie-detail
    @import filmography
    @import _footer