section-landing
    .content
        //background-image: ""../../assets/images/terry_Web_Intro.png)
        //background-image: url("/assets/images/terry_Web_Intro.png")
        background-size: cover
        .gridBg
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            display: flex
            flex-wrap: nowrap
            perspective: 1000px
            
            .leftGrid, .rightGrid
                flex-grow: 1
                backgorund: black

            .leftGrid, .rightGrid, .mainGrid
                position: relative
                height: 100vh
                display: flex
                flex-wrap: wrap
                perspective: 1000px
            
            .mainGrid
                width: 100vh
            
            .rect
                position: relative
                width: 100%
                transition: all 1s
                background: #090909
                &:hover
                    transform: rotateX(-5deg) translate3D(-1px, 5px,-5px)
                    transition: all .3s

            .mainGrid .rect
                $width: 100/4
                position: relative
                width: $width+%
                transition: all 1s
                background-image: url("./assets/images/terry_Web_Intro_1000.png")
                background-size: 400%
                -webkit-backface-visibility: hidden
                outline: 1px solid transparent
                
                $elements: 16
                $y: 0
                $x: 0
                @for $i from 0 through $elements
                    &:nth-child(#{$i + 1})
                        background-position: $x*33% $y*33%
                    
                    $x: $x+1
                    @if $x >= 4
                        $x: 0
                        $y: $y+1

                // @media (max-width: 850px)
                //     background-image: url("/assets/images/terry_Web_Intro_1000.png")
                // @media (max-width: 500px)
                //     background-image: url("/assets/images/terry_Web_Intro_700.png")
                    //background-image: url("/assets/images/terry_Web_Intro_400.png")
            

            @media only screen and (min-device-width: 1024px) and (max-device-height: 1366px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: portrait)
                background-image: url("/assets/images/terry_Web_Intro_700.png")
                background-position: center
                background-size: cover
                background-repeat: no-repeat
                .leftGrid, .rightGrid, .mainGrid
                    display: none

            @media (max-width: 800px)
                background-image: url("/assets/images/terry_Web_Intro_700.png")
                background-position: center
                background-size: cover
                background-repeat: no-repeat
                .leftGrid, .rightGrid, .mainGrid
                    display: none

                
        .overlay
            height: -webkit-fill-available
            pointer-events: none

            .titleContainer
                position: absolute
                top: 45%
                left: 20%
