terry-crews
    width: 100%
    height: 100vh
    display: block
    
    #loadingScreen
        position: fixed
        top: 0
        left: 0
        bottom: 0
        right: 0
        background: black
        z-index: 100
        svg path
            //fill: red !important
            //fill: url(#loading-gradient) !important
            //fill: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 35%, rgba(255,255,255,0) 35%, rgba(255,255,255,0) 100%) !important
        &.hidden
            display: none

    #sectionContainer
        background-color: black
        opacity: 0
        +transition(background-color 600ms, opacity 400ms $easeOutCubic)
        
    &.loaded
        #sectionContainer
            opacity: 1

    &[section="biography"]
        #sectionContainer
            background-color: $redBioBg
    &[section="landing"]
        #sectionContainer
            background-color: black
    &[section="art"]
        #sectionContainer
            background-color: $creamArtBg
    &[section="activism"]
        #sectionContainer
            background-color: $pinkSocialBg
    &[section="detail"], &[section="filmography"]
        #sectionContainer
            background-color: $lightGrey


    #sectionContainer
        width: 100%
        height: fit-content
        display: block

        .section
            display: none
        .section[active], .section .content
            width: 100%
            height: 100%
            min-height: 100vh
            display: block
        
        #globalBackground
            width: 100%
            height: 100%
            background-color: transparent
            justify-content: space-evenly
            display: flex
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            opacity: 0
            transform-origin: top
            +transform(scaleY(0))
            +transition(transform 2s ease-in, opacity 1s)
            &.show
                opacity: 1
                +transform(scaleY(1))

            .line
                width: 1px
                height: 100%
                background-color: rgba(255,255,255,0.3)

                
        
    .sectionTitle
        color: white
        font-size: 15rem
        margin: 0