$darkGrey: #5b5b5b
$lightGrey: #d4d4d4
$redBioBg: #dc5f63
$creamArtBg: #c0b49e
$pinkSocialBg: #cea2b3

@font-face
	font-family: 'BebasNeue'
	src: url('/assets/fonts/BebasNeue Regular.otf') format('opentype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Astronout'
	src: url('/assets/fonts/Astronout.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Roboto'
	src: url('/assets/fonts/Roboto-Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'Roboto'
	src: url('/assets/fonts/Roboto-Thin.ttf') format('truetype')
	font-weight: 100
	font-style: normal

@font-face
	font-family: 'Roboto'
	src: url('/assets/fonts/Roboto-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal



//------- MIXIN -------//

=transition($transition...)
	-moz-transition: $transition
	-o-transition: $transition
	-webkit-transition: $transition
	transition: $transition


=transform($transforms)
	-moz-transform: $transforms
	-o-transform: $transforms
	-ms-transform: $transforms
	-webkit-transform: $transforms
	transform: $transforms


=user-select($user-s)
	-moz-user-select: $user-s
	-ms-user-select: $user-s
	-webkit-user-select: $user-s
	user-select: $user-s
